2025-05-04T21:40:30.031-07:00  INFO 28864 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Starting EmployeeServiceApplication using Java 21.0.6 with PID 28864 (C:\Sandeep Somavarapu\Microservices_Workspace\EmployeeService\target\classes started by 2383333 in C:\Sandeep Somavarapu\Microservices_Workspace\EmployeeService)
2025-05-04T21:40:30.039-07:00  INFO 28864 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : No active profile set, falling back to 1 default profile: "default"
2025-05-04T21:40:30.111-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2025-05-04T21:40:30.111-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=EmployeeService, profiles=[default], label=null, version=45f28874114006a0d094880ca4b4f92da9decca1, state=
2025-05-04T21:40:30.114-07:00  INFO 28864 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-04T21:40:30.115-07:00  INFO 28864 --- [EmployeeService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-04T21:40:31.284-07:00  INFO 28864 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-04T21:40:31.479-07:00  INFO 28864 --- [EmployeeService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 181 ms. Found 1 JPA repository interface.
2025-05-04T21:40:31.836-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=2f331383-c624-34de-8373-f589cc601c6e
2025-05-04T21:40:32.521-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2025-05-04T21:40:32.536-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-04T21:40:32.537-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-04T21:40:32.611-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-04T21:40:32.611-07:00  INFO 28864 --- [EmployeeService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2495 ms
2025-05-04T21:40:32.801-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-04T21:40:32.874-07:00  INFO 28864 --- [EmployeeService] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-04T21:40:32.936-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-04T21:40:33.377-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-04T21:40:33.431-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-04T21:40:33.812-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@126150fb
2025-05-04T21:40:33.813-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-04T21:40:33.879-07:00  WARN 28864 --- [EmployeeService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-04T21:40:33.907-07:00  INFO 28864 --- [EmployeeService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.41
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-04T21:40:35.065-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-04T21:40:35.142-07:00  INFO 28864 --- [EmployeeService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-04T21:40:35.507-07:00  WARN 28864 --- [EmployeeService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-04T21:40:35.573-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2025-05-04T21:40:35.678-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.s.c.openfeign.FeignClientFactoryBean   : For 'DEPARTMENTSERVICE' URL not provided. Will try picking an instance via load-balancing.
2025-05-04T21:40:36.394-07:00  INFO 28864 --- [EmployeeService] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-05-04T21:40:36.437-07:00  WARN 28864 --- [EmployeeService] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-05-04T21:40:36.514-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-05-04T21:40:36.552-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-05-04T21:40:36.561-07:00  INFO 28864 --- [EmployeeService] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-04T21:40:36.578-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-05-04T21:40:36.578-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-05-04T21:40:36.579-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-05-04T21:40:36.579-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-05-04T21:40:36.579-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-05-04T21:40:36.579-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-05-04T21:40:36.580-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-05-04T21:40:36.975-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-05-04T21:40:36.980-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-05-04T21:40:36.986-07:00  INFO 28864 --- [EmployeeService] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-05-04T21:40:36.998-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1746420036997 with initial instances count: 0
2025-05-04T21:40:37.010-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application EMPLOYEESERVICE with eureka with status UP
2025-05-04T21:40:37.012-07:00  INFO 28864 --- [EmployeeService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1746420037012, current=UP, previous=STARTING]
2025-05-04T21:40:37.027-07:00  INFO 28864 --- [EmployeeService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EMPLOYEESERVICE/LTIN574094.cts.com:EmployeeService:8082: registering service...
2025-05-04T21:40:37.077-07:00  INFO 28864 --- [EmployeeService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2025-05-04T21:40:37.078-07:00  INFO 28864 --- [EmployeeService] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8082
2025-05-04T21:40:37.100-07:00  INFO 28864 --- [EmployeeService] [restartedMain] c.e.demo.EmployeeServiceApplication      : Started EmployeeServiceApplication in 12.835 seconds (process running for 14.178)
2025-05-04T21:40:37.139-07:00  INFO 28864 --- [EmployeeService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_EMPLOYEESERVICE/LTIN574094.cts.com:EmployeeService:8082 - registration status: 204
2025-05-04T21:41:06.990-07:00  INFO 28864 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-05-04T21:41:06.991-07:00  INFO 28864 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-05-04T21:41:06.991-07:00  INFO 28864 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-05-04T21:41:06.991-07:00  INFO 28864 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-05-04T21:41:06.991-07:00  INFO 28864 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-05-04T21:41:06.991-07:00  INFO 28864 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2025-05-04T21:41:06.991-07:00  INFO 28864 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-05-04T21:41:07.021-07:00  INFO 28864 --- [EmployeeService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
