2025-05-04T21:40:29.393-07:00  INFO 7072 --- [DepartmentService] [restartedMain] c.e.demo.DepartmentServiceApplication    : Starting DepartmentServiceApplication using Java 21.0.6 with PID 7072 (C:\Sandeep Somavarapu\Microservices_Workspace\DepartmentService\target\classes started by 2383333 in C:\Sandeep Somavarapu\Microservices_Workspace\DepartmentService)
2025-05-04T21:40:29.399-07:00  INFO 7072 --- [DepartmentService] [restartedMain] c.e.demo.DepartmentServiceApplication    : No active profile set, falling back to 1 default profile: "default"
2025-05-04T21:40:29.448-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2025-05-04T21:40:29.449-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=DepartmentService, profiles=[default], label=null, version=45f28874114006a0d094880ca4b4f92da9decca1, state=
2025-05-04T21:40:29.450-07:00  INFO 7072 --- [DepartmentService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-04T21:40:29.451-07:00  INFO 7072 --- [DepartmentService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-04T21:40:30.354-07:00  INFO 7072 --- [DepartmentService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-04T21:40:30.587-07:00  INFO 7072 --- [DepartmentService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 223 ms. Found 1 JPA repository interface.
2025-05-04T21:40:30.735-07:00  INFO 8900 --- [DepartmentService] [restartedMain] c.e.demo.DepartmentServiceApplication    : Starting DepartmentServiceApplication using Java 21.0.6 with PID 8900 (C:\Sandeep Somavarapu\Microservices_Workspace\DepartmentService\target\classes started by 2383333 in C:\Sandeep Somavarapu\Microservices_Workspace\DepartmentService)
2025-05-04T21:40:30.738-07:00  INFO 8900 --- [DepartmentService] [restartedMain] c.e.demo.DepartmentServiceApplication    : No active profile set, falling back to 1 default profile: "default"
2025-05-04T21:40:30.806-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2025-05-04T21:40:30.806-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=DepartmentService, profiles=[default], label=null, version=45f28874114006a0d094880ca4b4f92da9decca1, state=
2025-05-04T21:40:30.810-07:00  INFO 8900 --- [DepartmentService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2025-05-04T21:40:30.810-07:00  INFO 8900 --- [DepartmentService] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2025-05-04T21:40:30.883-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=1bdfb6ad-8dcd-3daf-ba78-f14891bad3ed
2025-05-04T21:40:31.519-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-05-04T21:40:31.534-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-04T21:40:31.535-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-04T21:40:31.621-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-04T21:40:31.622-07:00  INFO 7072 --- [DepartmentService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2170 ms
2025-05-04T21:40:31.760-07:00  INFO 8900 --- [DepartmentService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-04T21:40:31.831-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-04T21:40:31.966-07:00  INFO 8900 --- [DepartmentService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 193 ms. Found 1 JPA repository interface.
2025-05-04T21:40:31.967-07:00  INFO 7072 --- [DepartmentService] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-04T21:40:32.050-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-04T21:40:32.317-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=1bdfb6ad-8dcd-3daf-ba78-f14891bad3ed
2025-05-04T21:40:32.571-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-04T21:40:32.627-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-04T21:40:32.860-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8083 (http)
2025-05-04T21:40:32.877-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-04T21:40:32.877-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-04T21:40:32.971-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-04T21:40:32.971-07:00  INFO 8900 --- [DepartmentService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2160 ms
2025-05-04T21:40:33.073-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@57c16efb
2025-05-04T21:40:33.077-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-04T21:40:33.176-07:00  WARN 7072 --- [DepartmentService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-04T21:40:33.187-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-04T21:40:33.212-07:00  INFO 7072 --- [DepartmentService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.41
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-04T21:40:33.280-07:00  INFO 8900 --- [DepartmentService] [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.13.Final
2025-05-04T21:40:33.338-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-04T21:40:33.738-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-04T21:40:33.779-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-05-04T21:40:34.184-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection com.mysql.cj.jdbc.ConnectionImpl@1ba5b488
2025-05-04T21:40:34.188-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-05-04T21:40:34.254-07:00  WARN 8900 --- [DepartmentService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-04T21:40:34.279-07:00  INFO 8900 --- [DepartmentService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 8.0.41
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-04T21:40:34.604-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-04T21:40:34.698-07:00  INFO 7072 --- [DepartmentService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-04T21:40:35.078-07:00  WARN 7072 --- [DepartmentService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-04T21:40:35.375-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-04T21:40:35.442-07:00  INFO 8900 --- [DepartmentService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-04T21:40:35.755-07:00  WARN 7072 --- [DepartmentService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-05-04T21:40:35.809-07:00  WARN 8900 --- [DepartmentService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-04T21:40:35.843-07:00  INFO 7072 --- [DepartmentService] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-05-04T21:40:35.910-07:00  WARN 7072 --- [DepartmentService] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-05-04T21:40:35.991-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-05-04T21:40:36.034-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-05-04T21:40:36.039-07:00  INFO 7072 --- [DepartmentService] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-04T21:40:36.060-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-05-04T21:40:36.061-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-05-04T21:40:36.061-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-05-04T21:40:36.061-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-05-04T21:40:36.061-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-05-04T21:40:36.061-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-05-04T21:40:36.061-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-05-04T21:40:36.592-07:00  WARN 8900 --- [DepartmentService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-05-04T21:40:36.686-07:00  INFO 8900 --- [DepartmentService] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-05-04T21:40:36.700-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-05-04T21:40:36.702-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-05-04T21:40:36.705-07:00  INFO 7072 --- [DepartmentService] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-05-04T21:40:36.708-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1746420036707 with initial instances count: 0
2025-05-04T21:40:36.714-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application DEPARTMENTSERVICE with eureka with status UP
2025-05-04T21:40:36.715-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1746420036715, current=UP, previous=STARTING]
2025-05-04T21:40:36.719-07:00  INFO 7072 --- [DepartmentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEPARTMENTSERVICE/LTIN574094.cts.com:DepartmentService:8081: registering service...
2025-05-04T21:40:36.751-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-05-04T21:40:36.753-07:00  INFO 7072 --- [DepartmentService] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8081
2025-05-04T21:40:36.760-07:00  WARN 8900 --- [DepartmentService] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-05-04T21:40:36.773-07:00  INFO 7072 --- [DepartmentService] [restartedMain] c.e.demo.DepartmentServiceApplication    : Started DepartmentServiceApplication in 14.29 seconds (process running for 15.475)
2025-05-04T21:40:36.853-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-05-04T21:40:36.904-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-05-04T21:40:36.910-07:00  INFO 8900 --- [DepartmentService] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-04T21:40:36.929-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-05-04T21:40:36.929-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-05-04T21:40:36.929-07:00  INFO 7072 --- [DepartmentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEPARTMENTSERVICE/LTIN574094.cts.com:DepartmentService:8081 - registration status: 204
2025-05-04T21:40:36.929-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-05-04T21:40:36.930-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-05-04T21:40:36.930-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-05-04T21:40:36.930-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-05-04T21:40:36.930-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-05-04T21:40:37.429-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-05-04T21:40:37.430-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-05-04T21:40:37.434-07:00  INFO 8900 --- [DepartmentService] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-05-04T21:40:37.436-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1746420037436 with initial instances count: 0
2025-05-04T21:40:37.443-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application DEPARTMENTSERVICE with eureka with status UP
2025-05-04T21:40:37.444-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1746420037444, current=UP, previous=STARTING]
2025-05-04T21:40:37.448-07:00  INFO 8900 --- [DepartmentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEPARTMENTSERVICE/LTIN574094.cts.com:DepartmentService:8083: registering service...
2025-05-04T21:40:37.480-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8083 (http) with context path '/'
2025-05-04T21:40:37.481-07:00  INFO 8900 --- [DepartmentService] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2025-05-04T21:40:37.502-07:00  INFO 8900 --- [DepartmentService] [restartedMain] c.e.demo.DepartmentServiceApplication    : Started DepartmentServiceApplication in 13.97 seconds (process running for 15.246)
2025-05-04T21:40:37.519-07:00  INFO 8900 --- [DepartmentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEPARTMENTSERVICE/LTIN574094.cts.com:DepartmentService:8083 - registration status: 204
2025-05-04T21:41:06.710-07:00  INFO 7072 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-05-04T21:41:06.711-07:00  INFO 7072 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-05-04T21:41:06.711-07:00  INFO 7072 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-05-04T21:41:06.712-07:00  INFO 7072 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-05-04T21:41:06.712-07:00  INFO 7072 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-05-04T21:41:06.712-07:00  INFO 7072 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2025-05-04T21:41:06.713-07:00  INFO 7072 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-05-04T21:41:06.738-07:00  INFO 7072 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-05-04T21:41:07.430-07:00  INFO 8900 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-05-04T21:41:07.431-07:00  INFO 8900 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-05-04T21:41:07.431-07:00  INFO 8900 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-05-04T21:41:07.431-07:00  INFO 8900 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-05-04T21:41:07.431-07:00  INFO 8900 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-05-04T21:41:07.431-07:00  INFO 8900 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Application version is -1: false
2025-05-04T21:41:07.431-07:00  INFO 8900 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-05-04T21:41:07.450-07:00  INFO 8900 --- [DepartmentService] [DiscoveryClient-CacheRefreshExecutor-%d] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-05-04T21:41:16.019-07:00  INFO 7072 --- [DepartmentService] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2025-05-04T21:41:16.022-07:00  INFO 7072 --- [DepartmentService] [Thread-1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application DEPARTMENTSERVICE with eureka with status DOWN
2025-05-04T21:41:16.022-07:00  INFO 7072 --- [DepartmentService] [Thread-1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1746420076022, current=DOWN, previous=UP]
2025-05-04T21:41:16.022-07:00  INFO 7072 --- [DepartmentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEPARTMENTSERVICE/LTIN574094.cts.com:DepartmentService:8081: registering service...
2025-05-04T21:41:16.026-07:00  INFO 7072 --- [DepartmentService] [Thread-1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-04T21:41:16.032-07:00  INFO 7072 --- [DepartmentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEPARTMENTSERVICE/LTIN574094.cts.com:DepartmentService:8081 - registration status: 204
2025-05-04T21:41:16.033-07:00  INFO 7072 --- [DepartmentService] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-04T21:41:16.039-07:00  INFO 7072 --- [DepartmentService] [Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-04T21:41:16.043-07:00  INFO 7072 --- [DepartmentService] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-04T21:41:16.054-07:00  INFO 7072 --- [DepartmentService] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-04T21:41:16.054-07:00  INFO 7072 --- [DepartmentService] [Thread-1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2025-05-04T21:41:16.433-07:00  INFO 8900 --- [DepartmentService] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 3 class path changes (0 additions, 0 deletions, 3 modifications)
2025-05-04T21:41:16.435-07:00  INFO 8900 --- [DepartmentService] [Thread-1] o.s.c.n.e.s.EurekaServiceRegistry        : Unregistering application DEPARTMENTSERVICE with eureka with status DOWN
2025-05-04T21:41:16.436-07:00  INFO 8900 --- [DepartmentService] [Thread-1] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1746420076436, current=DOWN, previous=UP]
2025-05-04T21:41:16.436-07:00  INFO 8900 --- [DepartmentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEPARTMENTSERVICE/LTIN574094.cts.com:DepartmentService:8083: registering service...
2025-05-04T21:41:16.440-07:00  INFO 8900 --- [DepartmentService] [Thread-1] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2025-05-04T21:41:16.446-07:00  INFO 8900 --- [DepartmentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEPARTMENTSERVICE/LTIN574094.cts.com:DepartmentService:8083 - registration status: 204
2025-05-04T21:41:16.452-07:00  INFO 8900 --- [DepartmentService] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2025-05-04T21:41:16.458-07:00  INFO 8900 --- [DepartmentService] [Thread-1] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-05-04T21:41:16.463-07:00  INFO 8900 --- [DepartmentService] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-05-04T21:41:16.480-07:00  INFO 8900 --- [DepartmentService] [Thread-1] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-05-04T21:41:16.481-07:00  INFO 8900 --- [DepartmentService] [Thread-1] com.netflix.discovery.DiscoveryClient    : Shutting down DiscoveryClient ...
2025-05-04T21:41:19.056-07:00  INFO 7072 --- [DepartmentService] [Thread-1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2025-05-04T21:41:19.069-07:00  INFO 7072 --- [DepartmentService] [Thread-1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEPARTMENTSERVICE/LTIN574094.cts.com:DepartmentService:8081 - deregister  status: 200
2025-05-04T21:41:19.070-07:00  INFO 7072 --- [DepartmentService] [Thread-1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2025-05-04T21:41:19.482-07:00  INFO 8900 --- [DepartmentService] [Thread-1] com.netflix.discovery.DiscoveryClient    : Unregistering ...
2025-05-04T21:41:19.493-07:00  INFO 8900 --- [DepartmentService] [Thread-1] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEPARTMENTSERVICE/LTIN574094.cts.com:DepartmentService:8083 - deregister  status: 200
2025-05-04T21:41:19.493-07:00  INFO 8900 --- [DepartmentService] [Thread-1] com.netflix.discovery.DiscoveryClient    : Completed shut down of DiscoveryClient
2025-05-04T21:41:20.011-07:00  INFO 7072 --- [DepartmentService] [restartedMain] c.e.demo.DepartmentServiceApplication    : Starting DepartmentServiceApplication using Java 21.0.6 with PID 7072 (C:\Sandeep Somavarapu\Microservices_Workspace\DepartmentService\target\classes started by 2383333 in C:\Sandeep Somavarapu\Microservices_Workspace\DepartmentService)
2025-05-04T21:41:20.011-07:00  INFO 7072 --- [DepartmentService] [restartedMain] c.e.demo.DepartmentServiceApplication    : No active profile set, falling back to 1 default profile: "default"
2025-05-04T21:41:20.015-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2025-05-04T21:41:20.016-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=DepartmentService, profiles=[default], label=null, version=45f28874114006a0d094880ca4b4f92da9decca1, state=
2025-05-04T21:41:20.400-07:00  INFO 7072 --- [DepartmentService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-04T21:41:20.415-07:00  INFO 7072 --- [DepartmentService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 13 ms. Found 1 JPA repository interface.
2025-05-04T21:41:20.517-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=1bdfb6ad-8dcd-3daf-ba78-f14891bad3ed
2025-05-04T21:41:20.616-07:00  INFO 8900 --- [DepartmentService] [restartedMain] c.e.demo.DepartmentServiceApplication    : Starting DepartmentServiceApplication using Java 21.0.6 with PID 8900 (C:\Sandeep Somavarapu\Microservices_Workspace\DepartmentService\target\classes started by 2383333 in C:\Sandeep Somavarapu\Microservices_Workspace\DepartmentService)
2025-05-04T21:41:20.616-07:00  INFO 8900 --- [DepartmentService] [restartedMain] c.e.demo.DepartmentServiceApplication    : No active profile set, falling back to 1 default profile: "default"
2025-05-04T21:41:20.621-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Fetching config from server at : http://localhost:8888
2025-05-04T21:41:20.622-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.c.c.c.ConfigServerConfigDataLoader   : Located environment: name=DepartmentService, profiles=[default], label=null, version=45f28874114006a0d094880ca4b4f92da9decca1, state=
2025-05-04T21:41:20.660-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8081 (http)
2025-05-04T21:41:20.661-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-04T21:41:20.661-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-04T21:41:20.706-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-04T21:41:20.707-07:00  INFO 7072 --- [DepartmentService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 691 ms
2025-05-04T21:41:20.759-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-04T21:41:20.763-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-04T21:41:20.782-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-04T21:41:20.784-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-05-04T21:41:20.807-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@4039f46
2025-05-04T21:41:20.807-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-05-04T21:41:20.811-07:00  WARN 7072 --- [DepartmentService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-04T21:41:20.811-07:00  INFO 7072 --- [DepartmentService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 8.0.41
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-04T21:41:20.882-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-04T21:41:20.896-07:00  INFO 7072 --- [DepartmentService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-04T21:41:20.981-07:00  WARN 7072 --- [DepartmentService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-04T21:41:21.059-07:00  INFO 8900 --- [DepartmentService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-05-04T21:41:21.087-07:00  INFO 8900 --- [DepartmentService] [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 25 ms. Found 1 JPA repository interface.
2025-05-04T21:41:21.188-07:00  WARN 7072 --- [DepartmentService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-05-04T21:41:21.256-07:00  INFO 7072 --- [DepartmentService] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-05-04T21:41:21.269-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=1bdfb6ad-8dcd-3daf-ba78-f14891bad3ed
2025-05-04T21:41:21.288-07:00  WARN 7072 --- [DepartmentService] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-05-04T21:41:21.326-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-05-04T21:41:21.331-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-05-04T21:41:21.331-07:00  INFO 7072 --- [DepartmentService] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-04T21:41:21.332-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-05-04T21:41:21.332-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-05-04T21:41:21.332-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-05-04T21:41:21.332-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-05-04T21:41:21.332-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-05-04T21:41:21.332-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-05-04T21:41:21.333-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-05-04T21:41:21.381-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-05-04T21:41:21.382-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-05-04T21:41:21.383-07:00  INFO 7072 --- [DepartmentService] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-05-04T21:41:21.383-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1746420081383 with initial instances count: 3
2025-05-04T21:41:21.384-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application DEPARTMENTSERVICE with eureka with status UP
2025-05-04T21:41:21.385-07:00  INFO 7072 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1746420081385, current=UP, previous=STARTING]
2025-05-04T21:41:21.385-07:00  INFO 7072 --- [DepartmentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEPARTMENTSERVICE/LTIN574094.cts.com:DepartmentService:8081: registering service...
2025-05-04T21:41:21.391-07:00  INFO 7072 --- [DepartmentService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8081 (http) with context path '/'
2025-05-04T21:41:21.392-07:00  INFO 7072 --- [DepartmentService] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8081
2025-05-04T21:41:21.406-07:00  INFO 7072 --- [DepartmentService] [restartedMain] c.e.demo.DepartmentServiceApplication    : Started DepartmentServiceApplication in 2.252 seconds (process running for 60.108)
2025-05-04T21:41:21.414-07:00  INFO 7072 --- [DepartmentService] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2025-05-04T21:41:21.415-07:00  INFO 7072 --- [DepartmentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEPARTMENTSERVICE/LTIN574094.cts.com:DepartmentService:8081 - registration status: 204
2025-05-04T21:41:21.427-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8083 (http)
2025-05-04T21:41:21.432-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-05-04T21:41:21.433-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2025-05-04T21:41:21.478-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-05-04T21:41:21.479-07:00  INFO 8900 --- [DepartmentService] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 857 ms
2025-05-04T21:41:21.508-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-05-04T21:41:21.511-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-05-04T21:41:21.525-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-05-04T21:41:21.527-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Starting...
2025-05-04T21:41:21.547-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.zaxxer.hikari.pool.HikariPool        : HikariPool-2 - Added connection com.mysql.cj.jdbc.ConnectionImpl@5118c86a
2025-05-04T21:41:21.548-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-2 - Start completed.
2025-05-04T21:41:21.551-07:00  WARN 8900 --- [DepartmentService] [restartedMain] org.hibernate.orm.deprecation            : HHH90000025: MySQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
2025-05-04T21:41:21.551-07:00  INFO 8900 --- [DepartmentService] [restartedMain] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-2)']
	Database driver: undefined/unknown
	Database version: 8.0.41
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2025-05-04T21:41:21.626-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-05-04T21:41:21.636-07:00  INFO 8900 --- [DepartmentService] [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-05-04T21:41:21.692-07:00  WARN 8900 --- [DepartmentService] [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-05-04T21:41:21.832-07:00  WARN 8900 --- [DepartmentService] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2025-05-04T21:41:21.870-07:00  INFO 8900 --- [DepartmentService] [restartedMain] DiscoveryClientOptionalArgsConfiguration : Eureka HTTP Client uses RestTemplate.
2025-05-04T21:41:21.884-07:00  WARN 8900 --- [DepartmentService] [restartedMain] iguration$LoadBalancerCaffeineWarnLogger : Spring Cloud LoadBalancer is currently working with the default cache. While this cache implementation is useful for development and tests, it's recommended to use Caffeine cache in production.You can switch to using Caffeine cache, by adding it and org.springframework.cache.caffeine.CaffeineCacheManager to the classpath.
2025-05-04T21:41:21.903-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.c.n.eureka.InstanceInfoFactory       : Setting initial instance status as: STARTING
2025-05-04T21:41:21.906-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Initializing Eureka in region us-east-1
2025-05-04T21:41:21.906-07:00  INFO 8900 --- [DepartmentService] [restartedMain] c.n.d.s.r.aws.ConfigClusterResolver      : Resolving eureka endpoints via configuration
2025-05-04T21:41:21.906-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Disable delta property : false
2025-05-04T21:41:21.906-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Single vip registry refresh property : null
2025-05-04T21:41:21.907-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Force full registry fetch : false
2025-05-04T21:41:21.907-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application is null : false
2025-05-04T21:41:21.907-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Registered Applications size is zero : true
2025-05-04T21:41:21.907-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Application version is -1: true
2025-05-04T21:41:21.907-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Getting all instance registry info from the eureka server
2025-05-04T21:41:21.935-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : The response status is 200
2025-05-04T21:41:21.936-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Starting heartbeat executor: renew interval is: 30
2025-05-04T21:41:21.936-07:00  INFO 8900 --- [DepartmentService] [restartedMain] c.n.discovery.InstanceInfoReplicator     : InstanceInfoReplicator onDemand update allowed rate per min is 4
2025-05-04T21:41:21.937-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Discovery Client initialized at timestamp 1746420081937 with initial instances count: 3
2025-05-04T21:41:21.939-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.c.n.e.s.EurekaServiceRegistry        : Registering application DEPARTMENTSERVICE with eureka with status UP
2025-05-04T21:41:21.940-07:00  INFO 8900 --- [DepartmentService] [restartedMain] com.netflix.discovery.DiscoveryClient    : Saw local status change event StatusChangeEvent [timestamp=1746420081940, current=UP, previous=STARTING]
2025-05-04T21:41:21.940-07:00  INFO 8900 --- [DepartmentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEPARTMENTSERVICE/LTIN574094.cts.com:DepartmentService:8083: registering service...
2025-05-04T21:41:21.946-07:00  INFO 8900 --- [DepartmentService] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8083 (http) with context path '/'
2025-05-04T21:41:21.947-07:00  INFO 8900 --- [DepartmentService] [restartedMain] .s.c.n.e.s.EurekaAutoServiceRegistration : Updating port to 8083
2025-05-04T21:41:21.956-07:00  INFO 8900 --- [DepartmentService] [DiscoveryClient-InstanceInfoReplicator-%d] com.netflix.discovery.DiscoveryClient    : DiscoveryClient_DEPARTMENTSERVICE/LTIN574094.cts.com:DepartmentService:8083 - registration status: 204
2025-05-04T21:41:21.957-07:00  INFO 8900 --- [DepartmentService] [restartedMain] c.e.demo.DepartmentServiceApplication    : Started DepartmentServiceApplication in 2.39 seconds (process running for 59.702)
2025-05-04T21:41:21.959-07:00  INFO 8900 --- [DepartmentService] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
