<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
						http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.0.xsd">
	<bean id="emp" class="com.cts.Employee" autowire="constructor">
		<!--<property name="empId" value="123"></property>
		<property name="empName" value="suresh"></property>
		<property name="empSal" value="90000"></property>
		<property name="empDesg" value="developer"></property>-->
		<!--<property name="address" ref="add"></property>-->
			
		<constructor-arg name="empId" value="124"></constructor-arg>
		<constructor-arg name="empName" value="naresh"></constructor-arg>
		<constructor-arg name="empSal" value="89000"></constructor-arg>
		<constructor-arg name="empDesg" value="admin"></constructor-arg>
		<!--<constructor-arg name="address" ref="add"></constructor-arg>-->
	</bean>
	<bean id="add" class="com.cts.Address">
		<property name="hno" value="1"></property>
		<property name="colony" value="rbi colony"></property>
		<property name="city" value="hyderabad"></property>
	
	</bean>

</beans>
	
	
	
